1;Maty RYAN;GK
2;Milos DEGENEK;DF
3;Alex GERSBACH;DF
4;Tim CAHILL;DF
5;Mark MILLIGAN;DF
6;Dylan McGOWAN;MF
7;Mathew LECKIE;FW
8;Bailey WRIGHT;MF
9;Tomi JURIC;FW 
10;Robbie KRUSE;FW
11;Jamie MacLAREN;FW
12;Mitch LANGERAK;GK
13;Aaron MOOY;MF
14;James TROISI;FW
15;James JEGGO;MF
16;Aziz BEHICH;DF
17;Ajdin HRUSTIC;MF
18;Danny VUKOVIC;GK
19;Ryan McGOWAN;DF
20;Trent SAINSBURY;DF
21;Massimo LUONGO;MF
22;Jackson IRVINE;MF
23;Tommy ROGIC;FW                                                                                                                                                                                                                                                                                                                                                                                                                                    